{
  "name": "@markusbreth/jarvis-lizenz",
  "version": "0.1.2",
  "description": "Der geteilte Kern der JARVIS-Lizenzpruefung \u2014 reine Zustandsmaschine, keine Ein-/Ausgabe.",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  }
}
